{
  "name": "inge-heeringa-final-project-back-202301-bcn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx serve",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isdi-coders-2023/Inge-Heeringa-Final-Project-back-202301-bcn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isdi-coders-2023/Inge-Heeringa-Final-Project-back-202301-bcn/issues"
  },
  "homepage": "https://github.com/isdi-coders-2023/Inge-Heeringa-Final-Project-back-202301-bcn#readme",
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
